/* YOUR CUSTOM STYLES */
        body{
            background-color: #f9fafc;
        }
       .nopadding {
            margin-top: 0 !important;
        }

        .navbar {
            background-color: #f7931d;
            font-weight: bolder;
            color: #ffffff;
            background-color: #1b1b1b;
            background-image: -moz-linear-gradient(top,#222,#111);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#111));
            background-image: -webkit-linear-gradient(top,#222,#111);
            background-image: -o-linear-gradient(top,#222,#111);
            background-image: linear-gradient(to bottom,#222,#111);
            background-repeat: repeat-x;
            border-color: #252525;
            border-radius: 0px;
            height: 55px;
            }



        footer .page-footer {
            background-color: #f7931d;
            margin-top: 2rem;
            background-color: #1b1b1b;
            background-image: -moz-linear-gradient(top,#222,#111);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#111));
            background-image: -webkit-linear-gradient(top,#222,#111);
            background-image: -o-linear-gradient(top,#222,#111);
            background-image: linear-gradient(to bottom,#222,#111);
            background-repeat: repeat-x;
            border-color: #252525;
            height: 50px;
        }

        .pattern-4 {
            background-attachment: fixed;
        }

        .view {
            background: url("https://mdbootstrap.com/img/Photos/Horizontal/Food/full%20page/9.jpg")no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }

        .full-bg-img {
            color: #fff;
        }

        .payment .fa:not(:first-child) {
            margin-left: 10px;
            color: rgba(255, 255, 255, .8);
        }

        input[type="text"]:focus:not([readonly]) {
            border-color: #C00;
            box-shadow: 0 1px 0 0 #C00;
            color: #000000;
            font-weight: bolder;
        }

        input[type="text"]:not([readonly])+label {
            color: rgba(0 ,0, 0, .8);
            font-weight: bolder;
        }

        

        input[type="text"]:focus:not([readonly])+label {
            color: #ffffff;
            font-weight: bolder;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }


        /**/
        .vega-color-apps{
            background: #ee1d23;
        }
        .vega-container{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .vega-list_item{
            padding: 0px;
            border:  none;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        .vega-card-flat{
            box-shadow: none;
        }
        .vega-card-body{
            position: absolute;
        }
        table.table td, table.table th {
            padding-top: 0.5rem;
            padding-bottom: 0.3rem;
        }

        .list-group-item{
            width: 100%;
            border: none;
            padding: 5px;
            background-color: #f9fafc;
        }
        .vega-inbound{
            max-height: 84.5vh;
            overflow-y: scroll;
        }
        .vega-body{
            height: 83.5vh;
        }

        .rgba-black-strong {
            background-color: rgba(0, 0, 0, 0)!important;
        }


        body::-webkit-scrollbar {
            width: 5px;
        }
         
        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
         
        body::-webkit-scrollbar-thumb {
          background-color: rgba(0,0,0,0.3);
          outline: 1px solid slategrey;
        }

        .vega-inbound::-webkit-scrollbar {
            width: 10px;
        }
         
        .vega-inbound::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
         
        .vega-inbound::-webkit-scrollbar-thumb {
          background-color: rgba(0,0,0,0.3);
          outline: 1px solid slategrey;
        }

        .vega-side-bar{
            border-right: solid 2px #ddd;
            height: 65vh;
            overflow-y: scroll;
            
        }
        .list-group-item {
            padding-left: 5%;
            color: #010101;
            padding-top: 4%;
            padding-bottom: 4%;
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color:#7283a7;
            border-color: rgba(0,0,0,0.6);
            border-radius: 0px;
        }

        .vega-side-bar::-webkit-scrollbar {
            width: 2px;
        }
         
        .vega-side-bar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
        }
         
        .vega-side-bar::-webkit-scrollbar-thumb {
          background-color: #f7931d;
          outline: 1px solid slategrey;
        }


        

        .navbar .dropdown-menu a {
            font-size: .9375rem;
            font-weight: 300;
            color: #000!important;
            padding-left: 20%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        

  
@media (min-width: 576px) {  }

@media (min-width: 768px) {  }


@media (min-width: 992px) {  }


@media (min-width: 1200px) {  }
